//Lesson 3. Tuples

/*
 1. Создать тюпл с тремя параметрами:
 - максимальное количество отжиманий
 - максимальное количество подтягиваний
 - максимальное количество приседаний
 Заполните его своими достижениями :)
 Распечатайте его через print()
 */

var tupleMy = (pushUps: 30, pullUps: 20, squats: 50)
print(tupleMy)

/*
 2. Также сделайте три отдельных вывода в консоль для каждого параметра
 При том одни значения доставайте по индексу, а другие по параметру
 */

print("Количество отжиманий = \(tupleMy.0) раз")
print("Количество подтягиваний = \(tupleMy.pullUps) раз")
print("Количество приседаний = \(tupleMy.squats) раз")

/*
 3. Создайте такой же тюпл для другого человека (супруги или друга)
 с такими же параметрами, но с другими значениями.
 Используйте промежуточную переменную чтобы поменять соответствующие значения
 первого тюпла на значения второго
 */

var tupleFriend = (pushUps: 40, pullUps: 50, squats: 60)
let tuple11 = tupleMy
tupleMy = tupleFriend
tupleFriend = tuple11

/*
 4. Создайте третий тюпл с теми же параметрами, но значения это разница
 между соответствующими значениями первого и второго тюплов
 Результат выведите в консоль
 */

print(tupleMy)
print(tupleFriend)

let tuple3 = (tupleMy.0 - tupleFriend.0,
              tupleMy.1 - tupleFriend.1,
              tupleMy.2 - tupleFriend.2)
print(tuple3)
